# pk-s7-pm-historyjki

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pm/historyjki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/historyjki/: App.java  ContextUtils.java  FavouriteStoriesListFragment.java  MainActivity.java  OnConfigurationChangeListener.java  StoriesListFragment.java  StoryActivity.java  StoryContinuationFragment.java  StoryCreatorActivity.java  StoryDetailsFragment.java  StoryFormFragment.java
app/src/main/java/com/pm/historyjki/api/adapter/: StoryAdapter.java
app/src/main/java/com/pm/historyjki/api/boundService/: MyBoundService.java  StoriesUpdateService.java
app/src/main/java/com/pm/historyjki/api/service/: ConfigApiService.java  Configuration.java  StoryApiService.java  (+4 more)
app/src/main/java/com/pm/historyjki/db/: StoriesDatabase.java
app/src/main/java/com/pm/historyjki/service/: FavouriteStoryService.java  IFavouriteStoryService.java
app/src/main/res/drawable/: common_button.xml  dislike_nuber_icon.xml  dislikebutton.xml  favourite_button.xml  like_nuber_icon.xml  likebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_story_creator.xml  fragment_favourite_list.xml  fragment_stories_list.xml  fragment_story_continuation.xml  fragment_story_details.xml  fragment_story_form.xml  lv_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pm/historyjki/: ExampleUnitTest.java
(+3 files in other folders)
