<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Stories">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/nav_fav"
                    android:checkable="true"
                    android:title="Favourites" />

            </group>
        </menu>
    </item>
    <item android:title="Stories">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/nav_item1"
                    android:checkable="true"
                    android:title="@string/TAG_TYPE.SCIENCE_FICTION" />
                <item
                    android:id="@+id/nav_item2"
                    android:checkable="true"
                    android:title="@string/TAG_TYPE.MYSTERY" />

                <item
                    android:id="@+id/nav_item3"
                    android:checkable="true"
                    android:title="@string/TAG_TYPE.FANTASY" />

                <item
                    android:id="@+id/nav_item5"
                    android:checkable="true"
                    android:title="@string/TAG_TYPE.DRAMA" />

                <item
                    android:id="@+id/nav_item6"
                    android:checkable="true"
                    android:title="@string/TAG_TYPE.MYTHOLOGY" />
                <item
                    android:id="@+id/nav_item7"
                    android:checkable="true"
                    android:title="@string/TAG_TYPE.ROMANCE" />
                <item
                    android:id="@+id/nav_item8"
                    android:checkable="true"
                    android:title="@string/TAG_TYPE.ADVENTURE" />

                <item
                    android:id="@+id/nav_item9"
                    android:checkable="true"
                    android:title="@string/TAG_TYPE.HORROR" />

            </group>
        </menu>
    </item>
</menu>